<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="star_border" viewBox="0 0 24 24">
<title>star_border</title>
<path d="M12 15.422l3.75 2.25-0.984-4.266 3.328-2.906-4.406-0.375-1.688-4.031-1.688 4.031-4.406 0.375 3.328 2.906-0.984 4.266zM21.984 9.234l-5.438 4.734 1.641 7.031-6.188-3.75-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609z"></path>
</symbol>
<symbol id="star" viewBox="0 0 24 24">
<title>star</title>
<path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"></path>
</symbol>
<symbol id="mode_edit" viewBox="0 0 24 24">
<title>mode_edit</title>
<path d="M20.719 7.031l-1.828 1.828-3.75-3.75 1.828-1.828c0.375-0.375 1.031-0.375 1.406 0l2.344 2.344c0.375 0.375 0.375 1.031 0 1.406zM3 17.25l11.063-11.063 3.75 3.75-11.063 11.063h-3.75v-3.75z"></path>
</symbol>
<symbol id="close" viewBox="0 0 24 24">
<title>close</title>
<path d="M18.984 6.422l-5.578 5.578 5.578 5.578-1.406 1.406-5.578-5.578-5.578 5.578-1.406-1.406 5.578-5.578-5.578-5.578 1.406-1.406 5.578 5.578 5.578-5.578z"></path>
</symbol>
<symbol id="unfold_more" viewBox="0 0 24 24">
<title>unfold_more</title>
<path d="M12 18.188l3.188-3.188 1.406 1.406-4.594 4.594-4.594-4.594 1.406-1.406zM12 5.813l-3.188 3.188-1.406-1.406 4.594-4.594 4.594 4.594-1.406 1.406z"></path>
</symbol>
<symbol id="book" viewBox="0 0 24 24">
<title>book</title>
<path d="M9.946 9.363c-1.693-1.309-3.755-2.696-7-2.959l7 2.959zM9.946 12.363c-1.693-1.309-3.755-2.696-7-2.959l7 2.959zM6.945 13.451c-1.115-0.523-2.416-0.919-3.999-1.047l3.999 1.047zM13.054 9.363l7-2.959c-3.245 0.263-5.307 1.651-7 2.959zM13.054 12.363l7-2.959c-3.245 0.263-5.307 1.651-7 2.959zM20.054 12.404c-1.583 0.128-2.884 0.523-3.999 1.047l3.999-1.047zM22.054 0.363c-4.38 0-8.389 2.045-10.415 3.664h-0.277c-2.027-1.619-6.036-3.664-10.416-3.664h-0.946v19h0.946c3.236 0 6.823 1.246 8.418 2.449 0.474 0.359 0.907 0.734 1.288 1.116l0.801 0.735h0.094l0.801-0.735c0.381-0.382 0.814-0.757 1.288-1.116 1.595-1.203 5.182-2.449 8.418-2.449h0.946v-19h-0.946zM11 20.521c0-0.102-0.244-0.205-0.376-0.305-1.673-1.261-5.624-2.596-8.624-2.82v-14.992c4 0.306 7.263 2.249 8.681 3.662l0.271 0.297h0.048v14.158zM21 17.396c-3 0.224-6.951 1.559-8.624 2.82-0.132 0.1-0.376 0.204-0.376 0.305v-14.158h0.049l0.271-0.297c1.417-1.413 4.68-3.356 8.68-3.662v14.992z"></path>
</symbol>
<symbol id="phone" viewBox="0 0 48 48">
<title>phone</title>
<path d="M24.078 44.919c4.099 4.11 10.74 4.11 14.839 0 2.551-2.55 3.52-6.080 2.891-9.38 1.080-0.55 2.049-1.19 2.859-1.79 0.090-0.070 0.49-0.35 0.59-0.43 0.451-0.37 0.74-0.93 0.74-1.561 0-0.6-0.26-1.14-0.68-1.5l-8.25-6.8c-0.34-0.28-0.779-0.45-1.26-0.45-0.541 0-1.031 0.21-1.391 0.55-0.141 0.14-1.379 1.41-1.379 1.41-0.861 0.86-2.25 0.86-3.111 0l-8.419-8.43c-0.86-0.86-0.86-2.26 0-3.12l1.37-1.37c0.36-0.36 0.57-0.86 0.57-1.399s-0.21-1.021-0.55-1.38l-7.070-8.54c-0.37-0.44-0.93-0.73-1.55-0.73-0.66 0-1.24 0.32-1.61 0.81l-0.12 0.16c-1.54 2.080-3.55 5.38-3.55 8.48 0 8.54 19.041 27.55 27.5 27.55 0.16 0 0.32-0.010 0.471-0.010 0.15 1.57-0.381 3.189-1.58 4.4-2.15 2.149-5.631 2.149-7.781 0l-13.809-14.19c-2.93-2.93-7.67-2.93-10.6 0s-2.93 7.67 0 10.6l4.53 4.47c0.98 0.971 2.56 0.971 3.54 0 0.97-0.979 0.97-2.56 0-3.539l-4.54-4.461c-0.97-0.979-0.97-2.56 0-3.539 0.98-0.971 2.56-0.971 3.54 0l13.81 14.189z"></path>
</symbol>
<symbol id="chevron-thin-down" viewBox="0 0 20 20">
<title>chevron-thin-down</title>
<path d="M17.418 6.109c0.272-0.268 0.709-0.268 0.979 0s0.271 0.701 0 0.969l-7.908 7.83c-0.27 0.268-0.707 0.268-0.979 0l-7.908-7.83c-0.27-0.268-0.27-0.701 0-0.969s0.709-0.268 0.979 0l7.419 7.141 7.418-7.141z"></path>
</symbol>
<symbol id="area-graph" viewBox="0 0 20 20">
<title>area-graph</title>
<path d="M20 2v16h-19.68c-0.318 0-0.416-0.209-0.216-0.465l4.469-5.748c0.199-0.256 0.553-0.283 0.789-0.062l1.419 1.334c0.235 0.221 0.572 0.178 0.747-0.096l3.047-4.74c0.175-0.273 0.509-0.312 0.741-0.090l2.171 2.096c0.232 0.225 0.559 0.18 0.724-0.1l5.133-7.785c0.166-0.282 0.406-0.344 0.656-0.344z"></path>
</symbol>
<symbol id="cross" viewBox="0 0 20 20">
<title>cross</title>
<path d="M14.348 14.849c-0.469 0.469-1.229 0.469-1.697 0l-2.651-3.030-2.651 3.029c-0.469 0.469-1.229 0.469-1.697 0-0.469-0.469-0.469-1.229 0-1.697l2.758-3.15-2.759-3.152c-0.469-0.469-0.469-1.228 0-1.697s1.228-0.469 1.697 0l2.652 3.031 2.651-3.031c0.469-0.469 1.228-0.469 1.697 0s0.469 1.229 0 1.697l-2.758 3.152 2.758 3.15c0.469 0.469 0.469 1.229 0 1.698z"></path>
</symbol>
<symbol id="grooveshark" viewBox="0 0 20 20">
<title>grooveshark</title>
<path d="M10 1.199c-4.861 0-8.8 3.94-8.8 8.801 0 4.859 3.939 8.801 8.801 8.801 4.86 0 8.8-3.941 8.8-8.801s-3.94-8.801-8.801-8.801zM13.538 10.338c-0.476-0.666-0.963-1.32-1.497-1.939-0.501-0.584-1.034-1.141-1.614-1.645-0.578-0.504-1.208-0.982-1.9-1.316-0.465-0.225-0.944-0.393-1.439-0.536-0.056-0.015-0.208-0.084-0.252-0.015-0.028 0.043-0.006 0.123-0.002 0.17 0.014 0.103 0.026 0.205 0.039 0.308 0.148 1.228 0.204 2.525-0.178 3.719-0.204 0.643-0.578 1.23-1.075 1.686-0.413 0.379-1.002 0.76-1.587 0.732-0.108-0.004-0.218-0.023-0.324-0.059-0.626-0.211-0.663-0.886-0.667-1.443-0.004-0.598 0.068-1.195 0.216-1.775 0.045-0.178 0.101-0.353 0.16-0.527 0.685-1.986 2.27-3.602 4.259-4.307 0.744-0.264 1.532-0.397 2.323-0.397 2.326 0 4.539 1.195 5.817 3.137 0.32 0.488 0.577 1.016 0.766 1.566h-0.003c0.061 0.174 0.117 0.35 0.163 0.527 0.146 0.58 0.22 1.178 0.216 1.775-0.008 1.125-0.37 2.367-1.783 1.771-0.667-0.282-1.224-0.852-1.638-1.432z"></path>
</symbol>
<symbol id="ribbon" viewBox="0 0 28 32">
<title>ribbon</title>
<path d="M1.5 9c-0.276 0-0.5 0.224-0.5 0.5v20.946c0 0.665 0.316 1.039 0.582 1.235 0.318 0.236 0.692 0.319 1.026 0.319 0.201 0 0.387-0.030 0.538-0.077 2.929-0.895 9.345-7.482 10.973-9.19 1.587 1.718 7.805 8.295 10.734 9.19 0.404 0.124 1.055 0.135 1.564-0.243 0.267-0.196 0.583-0.569 0.583-1.234v-20.946c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v20.946c0 0.27-0.101 0.375-0.177 0.431-0.178 0.132-0.484 0.15-0.677 0.091-3.040-0.929-10.575-9.22-10.65-9.303-0.094-0.104-0.227-0.164-0.367-0.165-0.127-0.001-0.273 0.056-0.369 0.159-0.078 0.083-7.862 8.378-10.906 9.309-0.192 0.059-0.499 0.041-0.677-0.091-0.076-0.056-0.177-0.162-0.177-0.431v-20.946c0-0.276-0.224-0.5-0.5-0.5zM28 6.5v-5c0-0.827-0.673-1.5-1.5-1.5h-25c-0.827 0-1.5 0.673-1.5 1.5v5c0 0.276 0.224 0.5 0.5 0.5h27c0.276 0 0.5-0.224 0.5-0.5zM27 6h-26v-4.5c0-0.276 0.224-0.5 0.5-0.5h25c0.276 0 0.5 0.224 0.5 0.5v4.5z"></path>
</symbol>
<symbol id="wine" viewBox="0 0 23 32">
<title>wine</title>
<path d="M22.802 7.661c0-2.253-0.687-5.534-1.999-7.444-0.093-0.136-0.247-0.217-0.412-0.217h-17.98c-0.165 0-0.319 0.081-0.412 0.217-1.312 1.912-1.999 5.192-1.999 7.444 0 5.932 4.73 12.529 11 12.869v8.47h-4.099c-1.141-0.075-2 0.784-2 1.925v0.575c0 0.276 0.224 0.5 0.5 0.5h12c0.276 0 0.5-0.224 0.5-0.5v-0.5c0-1.164-0.879-2.075-2-2h-3.901v-8.47c6.27-0.34 10.802-6.937 10.802-12.869zM16.901 31h-11v-0.075c0-0.589 0.411-1 1-1h9c0.571 0 1 0.462 1 1.075zM2.682 1h17.438c1.053 1.692 1.631 4.47 1.673 6.428-0.845-0.196-1.746-0.31-2.77-0.31-3.161 0-4.759 0.921-6.305 1.812-1.497 0.863-2.911 1.678-5.804 1.678s-4.305-0.817-5.801-1.68l-0.030-0.018c-0.050-0.419-0.083-0.837-0.083-1.249 0-1.963 0.588-4.902 1.682-6.661zM1.311 10.188c1.357 0.749 2.913 1.418 5.604 1.418 3.16 0 4.758-0.921 6.304-1.812 1.497-0.862 2.911-1.678 5.805-1.678 1.025 0 1.919 0.11 2.739 0.32-0.397 5.312-4.777 11.125-10.361 11.125-4.974 0.001-8.989-4.612-10.091-9.373z"></path>
</symbol>
<symbol id="hotairballoon" viewBox="0 0 28 32">
<title>hotairballoon</title>
<path d="M28 9.401c0-6.326-4.579-9.401-14-9.401s-14 3.075-14 9.401c0 7.275 13.173 15.668 13.733 16.021 0.001 0.001 0.003 0 0.005 0.001 0.011 0.007 0.023 0.007 0.035 0.013 0.072 0.038 0.148 0.064 0.227 0.064s0.155-0.026 0.227-0.063c0.011-0.006 0.024-0.006 0.035-0.013 0.001-0.001 0.003 0 0.005-0.001 0.56-0.354 13.733-8.746 13.733-16.022zM18 9.401c0 5.56-2.876 12.121-4 14.473-1.124-2.351-4-8.909-4-14.473 0-7.53 2.283-8.401 4-8.401s4 0.871 4 8.401zM9 9.401c0 4.797 1.979 10.141 3.331 13.236-2.742-2.897-7.331-8.456-7.331-13.236 0-4.69 1.918-7.327 5.977-8.132-1.324 1.448-1.977 4.142-1.977 8.132zM19 9.401c0-3.99-0.652-6.684-1.977-8.132 4.059 0.805 5.977 3.443 5.977 8.132 0 4.78-4.589 10.338-7.331 13.236 1.352-3.094 3.331-8.439 3.331-13.236zM1 9.401c0-3.971 1.987-6.47 6.156-7.632-2.114 1.532-3.156 4.064-3.156 7.632 0 4.203 3.135 8.792 5.838 11.973-3.858-3.068-8.838-7.83-8.838-11.973zM18.162 21.374c2.703-3.181 5.838-7.769 5.838-11.973 0-3.568-1.042-6.101-3.156-7.632 4.169 1.162 6.156 3.661 6.156 7.632 0 4.143-4.98 8.905-8.838 11.973zM11.5 27c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.841 0.659 1.5 1.5 1.5h3c0.841 0 1.5-0.659 1.5-1.5v-3c0-0.276-0.224-0.5-0.5-0.5h-5zM16 30.5c0 0.294-0.206 0.5-0.5 0.5h-3c-0.294 0-0.5-0.206-0.5-0.5v-2.5h4v2.5z"></path>
</symbol>
<symbol id="circle-down" viewBox="0 0 32 32">
<title>circle-down</title>
<path d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13z"></path>
<path d="M9.914 11.086l-2.829 2.829 8.914 8.914 8.914-8.914-2.828-2.828-6.086 6.086z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star_border"><use xlink:href="#star_border"></use></svg><span class="name"> star_border</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mode_edit"><use xlink:href="#mode_edit"></use></svg><span class="name"> mode_edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon close"><use xlink:href="#close"></use></svg><span class="name"> close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon unfold_more"><use xlink:href="#unfold_more"></use></svg><span class="name"> unfold_more</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon book"><use xlink:href="#book"></use></svg><span class="name"> book</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 48</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon phone"><use xlink:href="#phone"></use></svg><span class="name"> phone</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon chevron-thin-down"><use xlink:href="#chevron-thin-down"></use></svg><span class="name"> chevron-thin-down</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon area-graph"><use xlink:href="#area-graph"></use></svg><span class="name"> area-graph</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon cross"><use xlink:href="#cross"></use></svg><span class="name"> cross</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon grooveshark"><use xlink:href="#grooveshark"></use></svg><span class="name"> grooveshark</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon ribbon"><use xlink:href="#ribbon"></use></svg><span class="name"> ribbon</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon wine"><use xlink:href="#wine"></use></svg><span class="name"> wine</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon hotairballoon"><use xlink:href="#hotairballoon"></use></svg><span class="name"> hotairballoon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon circle-down"><use xlink:href="#circle-down"></use></svg><span class="name"> circle-down</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
